{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@blocks/*": [
        "src/blocks/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}

